# Perfil de desarrollo con H2

#spring.datasource.url=jdbc:h2:./springdatarestapi

# Por curiosidad vamos a llevarla en un fichero en el directorio BD
spring.datasource.url=jdbc:h2:./db/productosapirest

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:8080/h2-console
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update Actualiza la base de datos si hay algún cambio
# Crea y destruye los datos
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true