# Puerto de la aplicación prinicpal
server.port=8080

# Configuramos el locale en España, si no fechas, numeros y monedas no saldrán bien.
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed

#API Version
api.version=1.0
#API Path
api.path=api

# Configuración del almacenamiento de sesiones con Redis
#spring.session.store-type=redis

#Indicamos el perfil por defecto (Base de datos y otros)
# dev: developmet. application-dev.properties
# prod: production. application-prod.properties
spring.profiles.active=dev
# Subida de ficheros. Directorio que usaremos de almacenamiento. Si queremos podemos cambiarlo
upload.root-location=upload-dir
# Para trabajar con JSON Views
spring.jackson.mapper.default-view-inclusion=true
# OAuth2
oauth2.client-id=cliente
oauth2.client-secret=123456
oauth2.redirect-uri=http://localhost:8081/login.html
# Un día
oauth2.access-token-validity-seconds=86400 
# Un día y medio
oauth2.refresh-token-validity-seconds=129600




